<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="androidmanagement_v1.html">Android Management API</a> . <a href="androidmanagement_v1.provisioningInfo.html">provisioningInfo</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Get the device provisioning information by the identifier provided in the sign-in url.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Get the device provisioning information by the identifier provided in the sign-in url.

Args:
  name: string, Required. The identifier that Android Device Policy passes to the 3P sign-in page in the form of provisioningInfo/{provisioning_info}. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Information about a device that is available during setup.
  &quot;apiLevel&quot;: 42, # The API level of the Android platform version running on the device.
  &quot;brand&quot;: &quot;A String&quot;, # The brand of the device. For example, Google.
  &quot;enterprise&quot;: &quot;A String&quot;, # The name of the enterprise in the form enterprises/{enterprise}.
  &quot;imei&quot;: &quot;A String&quot;, # For corporate-owned devices, IMEI number of the GSM device. For example, A1000031212.
  &quot;managementMode&quot;: &quot;A String&quot;, # The management mode of the device or profile.
  &quot;meid&quot;: &quot;A String&quot;, # For corporate-owned devices, MEID number of the CDMA device. For example, A00000292788E1.
  &quot;model&quot;: &quot;A String&quot;, # The model of the device. For example, Asus Nexus 7.
  &quot;name&quot;: &quot;A String&quot;, # The name of this resource in the form provisioningInfo/{provisioning_info}.
  &quot;ownership&quot;: &quot;A String&quot;, # Ownership of the managed device.
  &quot;serialNumber&quot;: &quot;A String&quot;, # For corporate-owned devices, The device serial number.
}</pre>
</div>

</body></html>