<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="discoveryengine_v1alpha.html">Discovery Engine API</a> . <a href="discoveryengine_v1alpha.projects.html">projects</a> . <a href="discoveryengine_v1alpha.projects.locations.html">locations</a> . <a href="discoveryengine_v1alpha.projects.locations.dataStores.html">dataStores</a> . <a href="discoveryengine_v1alpha.projects.locations.dataStores.branches.html">branches</a> . <a href="discoveryengine_v1alpha.projects.locations.dataStores.branches.documents.html">documents</a> . <a href="discoveryengine_v1alpha.projects.locations.dataStores.branches.documents.chunks.html">chunks</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#close">close()</a></code></p>
<p class="firstline">Close httplib2 connections.</p>
<p class="toc_element">
  <code><a href="#get">get(name, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a Document.</p>
<p class="toc_element">
  <code><a href="#list">list(parent, pageSize=None, pageToken=None, x__xgafv=None)</a></code></p>
<p class="firstline">Gets a list of Chunks.</p>
<p class="toc_element">
  <code><a href="#list_next">list_next()</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="close">close()</code>
  <pre>Close httplib2 connections.</pre>
</div>

<div class="method">
    <code class="details" id="get">get(name, x__xgafv=None)</code>
  <pre>Gets a Document.

Args:
  name: string, Required. Full resource name of Chunk, such as `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/branches/{branch}/documents/{document}/chunks/{chunk}`. If the caller does not have permission to access the Chunk, regardless of whether or not it exists, a `PERMISSION_DENIED` error is returned. If the requested Chunk does not exist, a `NOT_FOUND` error is returned. (required)
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Chunk captures all raw metadata information of items to be recommended or searched in the chunk mode.
  &quot;chunkMetadata&quot;: { # Metadata of the current chunk. This field is only populated on SearchService.Search API. # Output only. Metadata of the current chunk.
    &quot;nextChunks&quot;: [ # The next chunks of the current chunk. The number is controlled by SearchRequest.ContentSearchSpec.ChunkSpec.num_next_chunks. This field is only populated on SearchService.Search API.
      # Object with schema name: GoogleCloudDiscoveryengineV1alphaChunk
    ],
    &quot;previousChunks&quot;: [ # The previous chunks of the current chunk. The number is controlled by SearchRequest.ContentSearchSpec.ChunkSpec.num_previous_chunks. This field is only populated on SearchService.Search API.
      # Object with schema name: GoogleCloudDiscoveryengineV1alphaChunk
    ],
  },
  &quot;content&quot;: &quot;A String&quot;, # Content is a string from a document (parsed content).
  &quot;derivedStructData&quot;: { # Output only. This field is OUTPUT_ONLY. It contains derived data that are not in the original input document.
    &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
  },
  &quot;documentMetadata&quot;: { # Document metadata contains the information of the document of the current chunk. # Metadata of the document from the current chunk.
    &quot;structData&quot;: { # Data representation. The structured JSON data for the document. It should conform to the registered Schema or an `INVALID_ARGUMENT` error is thrown.
      &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
    },
    &quot;title&quot;: &quot;A String&quot;, # Title of the document.
    &quot;uri&quot;: &quot;A String&quot;, # Uri of the document.
  },
  &quot;id&quot;: &quot;A String&quot;, # Unique chunk ID of the current chunk.
  &quot;name&quot;: &quot;A String&quot;, # The full resource name of the chunk. Format: `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/branches/{branch}/documents/{document_id}/chunks/{chunk_id}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
  &quot;pageSpan&quot;: { # Page span of the chunk. # Page span of the chunk.
    &quot;pageEnd&quot;: 42, # The end page of the chunk.
    &quot;pageStart&quot;: 42, # The start page of the chunk.
  },
  &quot;relevanceScore&quot;: 3.14, # Represents the relevance score based on similarity. Higher score represents the chunk relevance. The score is in range [0.0, 1.0]. Only populated on SearchService.SearchResponse
}</pre>
</div>

<div class="method">
    <code class="details" id="list">list(parent, pageSize=None, pageToken=None, x__xgafv=None)</code>
  <pre>Gets a list of Chunks.

Args:
  parent: string, Required. The parent document resource name, such as `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/branches/{branch}/documents/{document}`. If the caller does not have permission to list Chunks under this document, regardless of whether or not this document exists, a `PERMISSION_DENIED` error is returned. (required)
  pageSize: integer, Maximum number of Chunks to return. If unspecified, defaults to 100. The maximum allowed value is 1000. Values above 1000 will be coerced to 1000. If this field is negative, an `INVALID_ARGUMENT` error is returned.
  pageToken: string, A page token ListChunksResponse.next_page_token, received from a previous ChunkService.ListChunks call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to ChunkService.ListChunks must match the call that provided the page token. Otherwise, an `INVALID_ARGUMENT` error is returned.
  x__xgafv: string, V1 error format.
    Allowed values
      1 - v1 error format
      2 - v2 error format

Returns:
  An object of the form:

    { # Response message for ChunkService.ListChunks method.
  &quot;chunks&quot;: [ # The Chunks.
    { # Chunk captures all raw metadata information of items to be recommended or searched in the chunk mode.
      &quot;chunkMetadata&quot;: { # Metadata of the current chunk. This field is only populated on SearchService.Search API. # Output only. Metadata of the current chunk.
        &quot;nextChunks&quot;: [ # The next chunks of the current chunk. The number is controlled by SearchRequest.ContentSearchSpec.ChunkSpec.num_next_chunks. This field is only populated on SearchService.Search API.
          # Object with schema name: GoogleCloudDiscoveryengineV1alphaChunk
        ],
        &quot;previousChunks&quot;: [ # The previous chunks of the current chunk. The number is controlled by SearchRequest.ContentSearchSpec.ChunkSpec.num_previous_chunks. This field is only populated on SearchService.Search API.
          # Object with schema name: GoogleCloudDiscoveryengineV1alphaChunk
        ],
      },
      &quot;content&quot;: &quot;A String&quot;, # Content is a string from a document (parsed content).
      &quot;derivedStructData&quot;: { # Output only. This field is OUTPUT_ONLY. It contains derived data that are not in the original input document.
        &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
      },
      &quot;documentMetadata&quot;: { # Document metadata contains the information of the document of the current chunk. # Metadata of the document from the current chunk.
        &quot;structData&quot;: { # Data representation. The structured JSON data for the document. It should conform to the registered Schema or an `INVALID_ARGUMENT` error is thrown.
          &quot;a_key&quot;: &quot;&quot;, # Properties of the object.
        },
        &quot;title&quot;: &quot;A String&quot;, # Title of the document.
        &quot;uri&quot;: &quot;A String&quot;, # Uri of the document.
      },
      &quot;id&quot;: &quot;A String&quot;, # Unique chunk ID of the current chunk.
      &quot;name&quot;: &quot;A String&quot;, # The full resource name of the chunk. Format: `projects/{project}/locations/{location}/collections/{collection}/dataStores/{data_store}/branches/{branch}/documents/{document_id}/chunks/{chunk_id}`. This field must be a UTF-8 encoded string with a length limit of 1024 characters.
      &quot;pageSpan&quot;: { # Page span of the chunk. # Page span of the chunk.
        &quot;pageEnd&quot;: 42, # The end page of the chunk.
        &quot;pageStart&quot;: 42, # The start page of the chunk.
      },
      &quot;relevanceScore&quot;: 3.14, # Represents the relevance score based on similarity. Higher score represents the chunk relevance. The score is in range [0.0, 1.0]. Only populated on SearchService.SearchResponse
    },
  ],
  &quot;nextPageToken&quot;: &quot;A String&quot;, # A token that can be sent as ListChunksRequest.page_token to retrieve the next page. If this field is omitted, there are no subsequent pages.
}</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next()</code>
  <pre>Retrieves the next page of results.

        Args:
          previous_request: The request for the previous page. (required)
          previous_response: The response from the request for the previous page. (required)

        Returns:
          A request object that you can call &#x27;execute()&#x27; on to request the next
          page. Returns None if there are no more items in the collection.
        </pre>
</div>

</body></html>